{
  // The actual Kestrel HTTPS certificate for local dev is configured per-machine via
  // `dotnet user-secrets` (Kestrel:Endpoints:Https:Certificate:Path/Password), not here,
  // since user secrets load after this file and would silently override it anyway.
  // Run `dotnet user-secrets list` from scheduleme.server/ to see the active value.
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
